upstream backend {
    # server 1
    server 20.55.106.62:8080;
    # server 2
    server 40.76.115.75:8080;
    # server 3
    server localhost:8080;
}

server {
    listen 80:
        location / {
            proxy_pass http:backend;
        }
    }
}
