upstream backend {
    # server 1
    server 20.55.106.62;
    # server 2
    server 40.76.115.75;
    # server 3
    server localhost;
}

server {
    listen 80:
        location / {
            proxy_pass http: back
        }
    }
}
